tema1_dictionar/tema1_dictionar/Administrative_Module.xaml

<Window x:Class="Dictionar.Administrative_Module"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionar"
        mc:Ignorable="d"
        Title="Administrative_Module" Height="450" Width="800">

    <Window.Background>
        <ImageBrush ImageSource="J:\Facultate_IA\anul2\MVP medii vizuale de proframare\tema1_dictionar\bg.jpg" Stretch="Fill" />
    </Window.Background>
    <Window.DataContext>
        <local:Autocomplete></local:Autocomplete>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="conv">
            
        </BooleanToVisibilityConverter>
    </Window.Resources>
    <Grid>

        <Label Content="Modul Administrativ" FontFamily="Times New Roman Bold Italic" FontSize="35" FontWeight="Regular" Foreground="HotPink" HorizontalAlignment="left" Margin="51,44,0,0" VerticalAlignment="Top" Width="409"/>
        <Button Content="Back to Menu" HorizontalAlignment="Left" Margin="699,389,0,0" VerticalAlignment="Top" Width="83" Click="Button_Click"/>
        <TextBox Text ="{Binding newWord.text}"  HorizontalAlignment="Left" Height="23" Margin="98,128,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="251"/>
        <TextBox x:Name="newCat" Visibility="{Binding IsChecked, ElementName=Check, Converter={StaticResource conv}}" Text ="" HorizontalAlignment="Left" Height="23" Margin="159,167,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="190"/>
        <TextBox  Text ="{Binding newWord.description}" HorizontalAlignment="Left" Height="186" Margin="465,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <Button Content="Add word" HorizontalAlignment="Left" Margin="98,347,0,0" VerticalAlignment="Top" Width="120" Height="42" Click="Add_word"/>
        <Label Content="Word:" HorizontalAlignment="Left" Margin="51,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="32,204,0,0" VerticalAlignment="Top" Height="29"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="387,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.947,0.577"/>
        <CheckBox x:Name="Check" Content="" HorizontalAlignment="Left" Margin="123,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,0.5" Height="19" Width="31"/>
        <ComboBox ItemsSource="{Binding category_list}" SelectedItem="{Binding newWord.category}" HorizontalAlignment="Left" Margin="98,204,0,0" VerticalAlignment="Top" Width="251" Height="29"/>
        <Label Content="New Category:" HorizontalAlignment="Left" Margin="5,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.409,0.385"/>
        <TextBox Text="{Binding newWord.picture_path}" HorizontalAlignment="Left" Height="62" Margin="98,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251"/>
        <Label Content="Picture:" HorizontalAlignment="Left" Margin="19,252,0,0" VerticalAlignment="Top"/>
        <Button Content="Modify Word" HorizontalAlignment="Left" Margin="238,347,0,0" VerticalAlignment="Top" Width="97" Height="42" Click="Button_Click_1"/>
        <Button Content="Delete Word" HorizontalAlignment="Left" Margin="363,347,0,0" VerticalAlignment="Top" Width="97" Height="42" Click="Button_Click_2"/>
    </Grid>
</Window>
