tema1_dictionar/tema1_dictionar/Delete.xaml

<Window x:Class="Dictionar.Delete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionar"
        mc:Ignorable="d"
        Title="Delete" Height="450" Width="800">
    <Window.DataContext>
        <local:Autocomplete/>
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="J:\Facultate_IA\anul2\MVP medii vizuale de proframare\tema1_dictionar\bg.jpg" Stretch="Fill" />
    </Window.Background>
    <Grid>
        <Label Content="Delete" FontSize="35" FontWeight="UltraBold" Foreground="DeepPink" HorizontalAlignment="left" Margin="41,28,0,0" VerticalAlignment="Top" Width="277"/>
        <Button Content="Back to Modul Administrativ" HorizontalAlignment="Left" Margin="600,389,0,0" VerticalAlignment="Top" Width="182" Click="Button_Click"/>
        <ComboBox x:Name="cb" ItemsSource="{Binding text_list}" FontSize="22" SelectedItem="{Binding newWord.text}" HorizontalAlignment="Left" Margin="219,153,0,0" VerticalAlignment="Top" Width="327" Height="42" MaxDropDownHeight="200"/>
        <Label Content="Choose:" FontSize="15" HorizontalAlignment="Left" Margin="219,118,0,0" VerticalAlignment="Top" Width="182"/>
        <Button  Content="Delete" FontSize="15" HorizontalAlignment="Left" Margin="219,200,0,0" VerticalAlignment="Top" Width="182" Height="41" Click="Button_Click_1"/>


    </Grid>
</Window>
