tema1_dictionar/tema1_dictionar/Entertainment_Module.xaml

<Window x:Class="Dictionar.Entertainment_Module"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionar"
        mc:Ignorable="d"
        Title="Entertainment_Module" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="J:\Facultate_IA\anul2\MVP medii vizuale de proframare\tema1_dictionar\bg.jpg" Stretch="Fill" />
    </Window.Background>
    <Grid>
        <Image x:Name="pictureBox1" HorizontalAlignment="Left" Height="184" Margin="10,10,0,0" VerticalAlignment="Top" Width="429"/>
        <Label Name="lblQuestion"  Content="question"  HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" Height="59" Width="548"/>
        <Button Name="button1" Content="Button1" HorizontalAlignment="Left" Margin="27,281,0,0" VerticalAlignment="Top" Width="130" Height="47" Click="checkAnswerEvent"/>
        <Button Name="button2" Content="Button2" HorizontalAlignment="Left" Margin="561,281,0,0" VerticalAlignment="Top" Width="130" Height="47" Click="checkAnswerEvent"/>
        <Button Name="button3" Content="Button3" HorizontalAlignment="Left" Margin="27,343,0,0" VerticalAlignment="Top" Width="130" Height="47" Click="checkAnswerEvent"/>
        <Button Name="button4" Content="Button4" HorizontalAlignment="Left" Margin="561,343,0,0" VerticalAlignment="Top" Width="130" Height="47" Click="checkAnswerEvent"/>
        <Button Name="okey" Content="okey" HorizontalAlignment="Left" Margin="728,370,0,0" VerticalAlignment="Top" Width="48" Height="30" Click="okey_Click"/>


        <Button Content="Back to Menu" HorizontalAlignment="Left" Margin="19,19,0,0" VerticalAlignment="Top" Width="83" Click="Button_Click"/>
    </Grid>
</Window>
