tema1_dictionar/tema1_dictionar/Menu.xaml

<Window x:Class="Dictionar.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionar"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="J:\Facultate_IA\anul2\MVP medii vizuale de proframare\tema1_dictionar\bg.jpg" Stretch="Fill" />
    </Window.Background>
    <Grid>
        <TextBlock Foreground="DeepPink" HorizontalAlignment="Left" Margin="185,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="84" Width="482"
                   FontSize="50" FontWeight="Normal" FontFamily="Times New Roman Bold Italic">
            Amalia's Dictionary
        </TextBlock>
        <Button Foreground="LightPink" Content="Modul Administrativ" HorizontalAlignment="Left" Margin="38,126,0,0" VerticalAlignment="Top" Width="208" Height="77" FontSize="16" Click="Button_Click2"/>
        <Button Foreground="DeepPink" Content="Modul Entertainment" HorizontalAlignment="Left" Margin="502,292,0,0" VerticalAlignment="Top" Width="208" Height="63" FontSize="16" Click="Button_Click1"/>
        <Button Foreground="HotPink" Content="Modul Search" HorizontalAlignment="Left" Margin="289,189,0,0" VerticalAlignment="Top" Width="210" Height="82" FontSize="16" Click="Button_Click"/>
    </Grid>
</Window>
