tema1_dictionar/tema1_dictionar/Modify.xaml

<Window x:Class="Dictionar.Modify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionar"
        mc:Ignorable="d"
        Title="Modify" Height="450" Width="800">
    <Window.DataContext>
        <local:Autocomplete/>
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="J:\Facultate_IA\anul2\MVP medii vizuale de proframare\tema1_dictionar\bg.jpg" Stretch="Fill" />
    </Window.Background>
    <Grid>
        <Label Content="Modify" FontSize="35" FontWeight="UltraBold" Foreground="DeepPink" HorizontalAlignment="left" Margin="67,35,0,0" VerticalAlignment="Top" Width="277"/>
        <ComboBox ItemsSource="{Binding text_list}" SelectedItem="{Binding newWord.text}"  x:Name="cb_modify" HorizontalAlignment="Left" Margin="67,159,0,0" VerticalAlignment="Top" Width="181" Height="37"/>
        <TextBox x:Name="text" HorizontalAlignment="Left" Height="31" Margin="484,123,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="243"/>
        <TextBox x:Name="category" HorizontalAlignment="Left" Height="31" Margin="484,160,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="243"/>
        <TextBox x:Name="description" HorizontalAlignment="Left" Height="102" Margin="484,196,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="243"/>
        <TextBox x:Name="path" HorizontalAlignment="Left" Height="67" Margin="484,303,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="243"/>
        <Label FontSize="15" Content="World:  " HorizontalAlignment="Left" Margin="423,123,0,0" VerticalAlignment="Top"/>
        <Label FontSize="15" Content="Category:" HorizontalAlignment="Left" Margin="406,161,0,0" VerticalAlignment="Top"/>
        <Label FontSize="15" Content="Description:" HorizontalAlignment="Left" Margin="390,232,0,0" VerticalAlignment="Top"/>
        <Label FontSize="15" Content="Picture:" HorizontalAlignment="Left" Margin="391,321,0,0" VerticalAlignment="Top"/>
        <Button FontSize="15" Content="Modify" HorizontalAlignment="Left" Margin="73,291,0,0" VerticalAlignment="Top" Width="112" Height="47" Click="Button_Click_1" RenderTransformOrigin="2.241,-1.421"/>
        <Label Content="Choose a word:" FontSize="15" HorizontalAlignment="Left" Margin="67,124,0,0" VerticalAlignment="Top"/>
        <Button Content="Back to Modul Administrativ" HorizontalAlignment="Left" Margin="582,389,0,0" VerticalAlignment="Top" Width="182" Click="Button_Click"/>
        <Button Content="Display" HorizontalAlignment="Left" Margin="67,222,0,0" VerticalAlignment="Top" Width="118" Height="37" Click="Button_Click_2"/>

    </Grid>
</Window>
