tema1_dictionar/tema1_dictionar/Search_Module.xaml

<Window x:Class="Dictionar.Search_Module"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionar"
        mc:Ignorable="d"
        Title="Search_Module" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="J:\Facultate_IA\anul2\MVP medii vizuale de proframare\tema1_dictionar\bg.jpg" Stretch="Fill" />
    </Window.Background>
    <Window.DataContext>
        <local:Autocomplete/>
        
    </Window.DataContext>
    <Grid>
        <TextBox Padding="5, 3, 5, 3" KeyUp="TextBox_KeyUp" Name="textBox" Margin="70,138,525,245" />
        <Border BorderBrush="Black" BorderThickness="1" Visibility="Hidden" Margin="70,179,525,133">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="-1,1,-1,9">
                <StackPanel Name="resultStack"></StackPanel>
            </ScrollViewer>
        </Border>
        <Label Content="Modulul Search" FontFamily="Times New Roman Bold Italic" FontSize="35" FontWeight="Normal" Foreground="HotPink" HorizontalAlignment="left" Margin="49,19,0,0" VerticalAlignment="Top" Width="267"/>
        <Image HorizontalAlignment="Left" Height="28" Margin="32,146,0,0" VerticalAlignment="Top" Width="33" RenderTransformOrigin="-0.062,0.98" Source="J:\Facultate_IA\anul2\MVP medii vizuale de proframare\tema1_dictionar\search_icon.png"/>
        <Button Content="Back to Menu" HorizontalAlignment="Left" Margin="675,370,0,0" VerticalAlignment="Top" Width="83" Click="Button_Click"/>
        <ComboBox SelectedIndex="0" ItemsSource="{Binding category_list}" SelectedItem="{Binding newWord.category}" HorizontalAlignment="Left" Margin="93,102,0,0" VerticalAlignment="Top" Width="169" Height="29"/>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="32,102,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="descript" HorizontalAlignment="Left" Height="93" Margin="390,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332"/>
        <Image x:Name="Picture" HorizontalAlignment="Left" Stretch="Fill" Height="131" Margin="390,232,0,0" VerticalAlignment="Top" Width="171" Source="J:\\Facultate_IA\\anul2\MVP medii vizuale de proframare\\tema1_dictionar\\default_picture.png"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="312,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Picture:" HorizontalAlignment="Left" Margin="336,232,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
